spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/workshop_api_bolao?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=


# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#https://github.com/pgjdbc/pgjdbc/issues/1102
spring.jpa.properties.hibernate.default_batch_fetch_size = 20



